# order-service-core

./: README.md  order-service-core.sln
Order.Application/: IDistributedEventBus.cs  IQuotesApi.cs  Order.Application.csproj  OrderService.cs  README.md
Order.Application/Contracts/Dto/: AddOrderItemRequest.cs  CreateOrderRequest.cs  OrderCreationDto.cs  OrderDto.cs  OrderItem.cs  OrderItemCreationDto.cs  Quote.cs
Order.Application/Contracts/Eto/: OrderChangedEto.cs
Order.Application/DTO/: CreateOrderRequest.cs  Quote.cs
Order.Application/Mapper/: OrderProfile.cs
Order.Domain/: IAggregateRoot.cs  README.md
Order.Domain/Order/: IOrderRepository.cs  Order.cs  OrderException.cs  OrderItem.cs  OrderManager.cs  Weight.cs  WeightUnit.cs
Order.Domain/Shared/: EntityNotFoundException.cs  WeightUnit.cs
Order.Infrastructure/: CacheOrderRepository.cs  KafkaEventBus.cs  Order.Infrastructure.csproj  OrderRepository.cs
Order.Tests/: UnitTest1.cs
Order.Webapi/: Order.Webapi.csproj  Program.cs  logs\log-20230312.txt
Order.Webapi/Controllers/: OrderController.cs  QuoteController.cs
Order.Webapi/Middlewares/: AuditLogMiddleware.cs  OrderMiddlewareExtensions.cs
Order.Webapi/Properties/: launchSettings.json
