2023-03-12 10:11:06.220 +08:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-03-12 10:11:06.251 +08:00 [DBG] Hosting starting
2023-03-12 10:11:06.277 +08:00 [INF] Now listening on: http://localhost:48606
2023-03-12 10:11:06.285 +08:00 [DBG] Loaded hosting startup assembly Order.Webapi
2023-03-12 10:11:06.285 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2023-03-12 10:11:06.285 +08:00 [INF] Hosting environment: Development
2023-03-12 10:11:06.285 +08:00 [INF] Content root path: /Users/hui/Projects/order-service-core/Order.Webapi/
2023-03-12 10:11:06.285 +08:00 [DBG] Hosting started
2023-03-12 10:12:00.117 +08:00 [DBG] Connection id "0HMP2JSKUCJ7P" accepted.
2023-03-12 10:12:00.120 +08:00 [DBG] Connection id "0HMP2JSKUCJ7Q" accepted.
2023-03-12 10:12:00.121 +08:00 [DBG] Connection id "0HMP2JSKUCJ7Q" started.
2023-03-12 10:12:00.121 +08:00 [DBG] Connection id "0HMP2JSKUCJ7P" started.
2023-03-12 10:12:00.148 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:48606/ - -
2023-03-12 10:12:00.153 +08:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-03-12 10:12:00.164 +08:00 [DBG] No candidates found for the request path '/'
2023-03-12 10:12:00.164 +08:00 [DBG] Request did not match any endpoints
2023-03-12 10:12:00.184 +08:00 [DBG] The request path  does not match the path filter
2023-03-12 10:12:00.185 +08:00 [INF] info one
2023-03-12 10:12:00.185 +08:00 [INF] info two
2023-03-12 10:12:00.186 +08:00 [INF] HTTP GET / responded 404 in 20.6425 ms
2023-03-12 10:12:00.189 +08:00 [DBG] Connection id "0HMP2JSKUCJ7P" completed keep alive response.
2023-03-12 10:12:00.190 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:48606/ - - - 404 0 - 44.5836ms
2023-03-12 10:12:05.509 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:48606/swagger/index.html - -
2023-03-12 10:12:05.509 +08:00 [DBG] No candidates found for the request path '/swagger/index.html'
2023-03-12 10:12:05.509 +08:00 [DBG] Request did not match any endpoints
2023-03-12 10:12:05.555 +08:00 [INF] HTTP GET /swagger/index.html responded 200 in 45.3112 ms
2023-03-12 10:12:05.555 +08:00 [DBG] Connection id "0HMP2JSKUCJ7P" completed keep alive response.
2023-03-12 10:12:05.555 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:48606/swagger/index.html - - - 200 - text/html;charset=utf-8 46.1458ms
2023-03-12 10:12:05.564 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:48606/swagger/swagger-ui.css - -
2023-03-12 10:12:05.564 +08:00 [DBG] No candidates found for the request path '/swagger/swagger-ui.css'
2023-03-12 10:12:05.564 +08:00 [DBG] Request did not match any endpoints
2023-03-12 10:12:05.566 +08:00 [DBG] Connection id "0HMP2JSKUCJ7R" accepted.
2023-03-12 10:12:05.566 +08:00 [DBG] Connection id "0HMP2JSKUCJ7R" started.
2023-03-12 10:12:05.566 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:48606/swagger/swagger-ui-bundle.js - -
2023-03-12 10:12:05.567 +08:00 [DBG] No candidates found for the request path '/swagger/swagger-ui-bundle.js'
2023-03-12 10:12:05.567 +08:00 [DBG] Request did not match any endpoints
2023-03-12 10:12:05.568 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:48606/swagger/swagger-ui-standalone-preset.js - -
2023-03-12 10:12:05.568 +08:00 [DBG] No candidates found for the request path '/swagger/swagger-ui-standalone-preset.js'
2023-03-12 10:12:05.568 +08:00 [DBG] Request did not match any endpoints
2023-03-12 10:12:05.575 +08:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2023-03-12 10:12:05.575 +08:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2023-03-12 10:12:05.575 +08:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2023-03-12 10:12:05.576 +08:00 [INF] HTTP GET /swagger/swagger-ui-bundle.js responded 200 in 9.1024 ms
2023-03-12 10:12:05.576 +08:00 [INF] HTTP GET /swagger/swagger-ui-standalone-preset.js responded 200 in 7.4954 ms
2023-03-12 10:12:05.576 +08:00 [INF] HTTP GET /swagger/swagger-ui.css responded 200 in 11.9682 ms
2023-03-12 10:12:05.576 +08:00 [DBG] Connection id "0HMP2JSKUCJ7R" completed keep alive response.
2023-03-12 10:12:05.576 +08:00 [DBG] Connection id "0HMP2JSKUCJ7P" completed keep alive response.
2023-03-12 10:12:05.576 +08:00 [DBG] Connection id "0HMP2JSKUCJ7Q" completed keep alive response.
2023-03-12 10:12:05.576 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:48606/swagger/swagger-ui-standalone-preset.js - - - 200 337162 application/javascript 8.3652ms
2023-03-12 10:12:05.576 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:48606/swagger/swagger-ui.css - - - 200 143632 text/css 12.7325ms
2023-03-12 10:12:05.576 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:48606/swagger/swagger-ui-bundle.js - - - 200 1092889 application/javascript 9.9557ms
2023-03-12 10:12:05.677 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:48606/swagger/v1/swagger.json - -
2023-03-12 10:12:05.677 +08:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-03-12 10:12:05.677 +08:00 [DBG] Request did not match any endpoints
2023-03-12 10:12:05.734 +08:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 57.1737 ms
2023-03-12 10:12:05.735 +08:00 [DBG] Connection id "0HMP2JSKUCJ7Q" completed keep alive response.
2023-03-12 10:12:05.735 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:48606/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 57.7513ms
2023-03-12 10:12:11.246 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:48606/api/Order - -
2023-03-12 10:12:11.250 +08:00 [DBG] 1 candidate(s) found for the request path '/api/Order'
2023-03-12 10:12:11.253 +08:00 [DBG] Endpoint 'Order.Webapi.Controllers.OrderController.GetAsync (Order.Webapi)' with route pattern 'api/Order' is valid for the request path '/api/Order'
2023-03-12 10:12:11.253 +08:00 [DBG] Request matched endpoint 'Order.Webapi.Controllers.OrderController.GetAsync (Order.Webapi)'
2023-03-12 10:12:11.253 +08:00 [DBG] Static files was skipped as the request already matched an endpoint.
2023-03-12 10:12:11.253 +08:00 [INF] info one
2023-03-12 10:12:11.253 +08:00 [INF] Executing endpoint 'Order.Webapi.Controllers.OrderController.GetAsync (Order.Webapi)'
2023-03-12 10:12:11.264 +08:00 [INF] Route matched with {action = "Get", controller = "Order"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetAsync() on controller Order.Webapi.Controllers.OrderController (Order.Webapi).
2023-03-12 10:12:11.264 +08:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-03-12 10:12:11.264 +08:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-03-12 10:12:11.264 +08:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-03-12 10:12:11.265 +08:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-03-12 10:12:11.265 +08:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-03-12 10:12:11.265 +08:00 [DBG] Executing controller factory for controller Order.Webapi.Controllers.OrderController (Order.Webapi)
2023-03-12 10:12:11.307 +08:00 [DBG] Executed controller factory for controller Order.Webapi.Controllers.OrderController (Order.Webapi)
2023-03-12 10:12:12.326 +08:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-03-12 10:12:12.336 +08:00 [INF] Executed action Order.Webapi.Controllers.OrderController.GetAsync (Order.Webapi) in 1063.1215ms
2023-03-12 10:12:12.337 +08:00 [INF] Executed endpoint 'Order.Webapi.Controllers.OrderController.GetAsync (Order.Webapi)'
2023-03-12 10:12:12.337 +08:00 [INF] info two
2023-03-12 10:12:12.338 +08:00 [INF] HTTP GET /api/Order responded 200 in 1085.4019 ms
2023-03-12 10:12:12.339 +08:00 [DBG] Connection id "0HMP2JSKUCJ7Q" completed keep alive response.
2023-03-12 10:12:12.339 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:48606/api/Order - - - 200 0 - 1093.0721ms
2023-03-12 10:12:41.459 +08:00 [DBG] Connection id "0HMP2JSKUCJ7P" received FIN.
2023-03-12 10:12:41.461 +08:00 [DBG] Connection id "0HMP2JSKUCJ7R" received FIN.
2023-03-12 10:12:41.461 +08:00 [DBG] Connection id "0HMP2JSKUCJ7Q" received FIN.
2023-03-12 10:12:41.462 +08:00 [DBG] Connection id "0HMP2JSKUCJ7R" sending FIN because: "The client closed the connection."
2023-03-12 10:12:41.462 +08:00 [DBG] Connection id "0HMP2JSKUCJ7Q" disconnecting.
2023-03-12 10:12:41.463 +08:00 [DBG] Connection id "0HMP2JSKUCJ7Q" stopped.
2023-03-12 10:12:41.464 +08:00 [DBG] Connection id "0HMP2JSKUCJ7P" sending FIN because: "The client closed the connection."
2023-03-12 10:12:41.465 +08:00 [DBG] Connection id "0HMP2JSKUCJ7Q" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-03-12 10:12:41.471 +08:00 [DBG] Connection id "0HMP2JSKUCJ7R" disconnecting.
2023-03-12 10:12:41.471 +08:00 [DBG] Connection id "0HMP2JSKUCJ7P" disconnecting.
2023-03-12 10:12:41.473 +08:00 [DBG] Connection id "0HMP2JSKUCJ7P" stopped.
2023-03-12 10:12:41.473 +08:00 [DBG] Connection id "0HMP2JSKUCJ7R" stopped.
2023-03-12 10:23:26.465 +08:00 [INF] Application is shutting down...
2023-03-12 10:23:26.467 +08:00 [DBG] Hosting stopping
2023-03-12 10:23:26.484 +08:00 [DBG] Hosting stopped
2023-03-12 10:23:41.090 +08:00 [INF] Now listening on: http://localhost:48606
2023-03-12 10:23:41.120 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2023-03-12 10:23:41.120 +08:00 [INF] Hosting environment: Development
2023-03-12 10:23:41.120 +08:00 [INF] Content root path: /Users/hui/Projects/order-service-core/Order.Webapi/
2023-03-12 10:23:53.332 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:48606/swagger/index.html - -
2023-03-12 10:23:53.388 +08:00 [INF] HTTP GET /swagger/index.html responded 200 in 41.4653 ms
2023-03-12 10:23:53.390 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:48606/swagger/index.html - - - 200 - text/html;charset=utf-8 60.7200ms
2023-03-12 10:23:53.466 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:48606/swagger/v1/swagger.json - -
2023-03-12 10:23:53.509 +08:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 42.6705 ms
2023-03-12 10:23:53.509 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:48606/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 43.3081ms
2023-03-12 10:23:56.724 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:48606/api/Order - -
2023-03-12 10:23:56.729 +08:00 [INF] info one
2023-03-12 10:23:56.732 +08:00 [INF] Executing endpoint 'Order.Webapi.Controllers.OrderController.GetAsync (Order.Webapi)'
2023-03-12 10:23:56.757 +08:00 [INF] Route matched with {action = "Get", controller = "Order"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetAsync() on controller Order.Webapi.Controllers.OrderController (Order.Webapi).
2023-03-12 10:23:57.839 +08:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-03-12 10:23:57.849 +08:00 [INF] Executed action Order.Webapi.Controllers.OrderController.GetAsync (Order.Webapi) in 1083.2472ms
2023-03-12 10:23:57.851 +08:00 [INF] Executed endpoint 'Order.Webapi.Controllers.OrderController.GetAsync (Order.Webapi)'
2023-03-12 10:23:57.851 +08:00 [INF] info two
2023-03-12 10:23:57.853 +08:00 [INF] HTTP GET /api/Order responded 200 in 1128.3289 ms
2023-03-12 10:23:57.854 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:48606/api/Order - - - 200 0 - 1130.0080ms
2023-03-12 11:01:43.830 +08:00 [INF] Now listening on: http://localhost:45615
2023-03-12 11:01:43.921 +08:00 [INF] Application started. Press Ctrl+C to shut down.
2023-03-12 11:01:43.921 +08:00 [INF] Hosting environment: Development
2023-03-12 11:01:43.921 +08:00 [INF] Content root path: /Users/hui/Projects/order-service-core/Order.Webapi
2023-03-12 11:01:44.982 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:45615/ - -
2023-03-12 11:01:45.006 +08:00 [INF] info one
2023-03-12 11:01:45.006 +08:00 [INF] info two
2023-03-12 11:01:45.007 +08:00 [INF] HTTP GET / responded 404 in 8.6745 ms
2023-03-12 11:01:45.013 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:45615/ - - - 404 0 - 32.8694ms
2023-03-12 11:02:53.142 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:45615/swagger/index.html - -
2023-03-12 11:02:53.201 +08:00 [INF] HTTP GET /swagger/index.html responded 200 in 56.7798 ms
2023-03-12 11:02:53.201 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:45615/swagger/index.html - - - 200 - text/html;charset=utf-8 58.4931ms
2023-03-12 11:02:53.213 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:45615/swagger/swagger-ui.css - -
2023-03-12 11:02:53.218 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:45615/swagger/swagger-ui-bundle.js - -
2023-03-12 11:02:53.218 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:45615/swagger/swagger-ui-standalone-preset.js - -
2023-03-12 11:02:53.434 +08:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2023-03-12 11:02:53.434 +08:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2023-03-12 11:02:53.434 +08:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2023-03-12 11:02:53.436 +08:00 [INF] HTTP GET /swagger/swagger-ui-standalone-preset.js responded 200 in 217.1830 ms
2023-03-12 11:02:53.436 +08:00 [INF] HTTP GET /swagger/swagger-ui.css responded 200 in 221.6118 ms
2023-03-12 11:02:53.436 +08:00 [INF] HTTP GET /swagger/swagger-ui-bundle.js responded 200 in 217.2985 ms
2023-03-12 11:02:53.437 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:45615/swagger/swagger-ui.css - - - 200 144929 text/css 223.4021ms
2023-03-12 11:02:53.437 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:45615/swagger/swagger-ui-standalone-preset.js - - - 200 312163 text/javascript 219.9695ms
2023-03-12 11:02:53.437 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:45615/swagger/swagger-ui-bundle.js - - - 200 1061536 text/javascript 219.9840ms
2023-03-12 11:02:53.512 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:45615/swagger/v1/swagger.json - -
2023-03-12 11:02:53.521 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:45615/swagger/favicon-32x32.png - -
2023-03-12 11:02:53.522 +08:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2023-03-12 11:02:53.522 +08:00 [INF] HTTP GET /swagger/favicon-32x32.png responded 200 in 0.4135 ms
2023-03-12 11:02:53.522 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:45615/swagger/favicon-32x32.png - - - 200 628 image/png 0.8876ms
2023-03-12 11:02:53.641 +08:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 128.7042 ms
2023-03-12 11:02:53.642 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:45615/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 129.2545ms
2023-03-12 11:02:58.307 +08:00 [INF] Request starting HTTP/1.1 GET http://localhost:45615/api/Order - -
2023-03-12 11:02:58.308 +08:00 [INF] info one
2023-03-12 11:02:58.310 +08:00 [INF] Executing endpoint 'Order.Webapi.Controllers.OrderController.GetAsync (Order.Webapi)'
2023-03-12 11:02:58.335 +08:00 [INF] Route matched with {action = "Get", controller = "Order"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult] GetAsync() on controller Order.Webapi.Controllers.OrderController (Order.Webapi).
2023-03-12 11:02:59.402 +08:00 [INF] Executing StatusCodeResult, setting HTTP status code 200
2023-03-12 11:02:59.406 +08:00 [INF] Executed action Order.Webapi.Controllers.OrderController.GetAsync (Order.Webapi) in 1067.7949ms
2023-03-12 11:02:59.408 +08:00 [INF] Executed endpoint 'Order.Webapi.Controllers.OrderController.GetAsync (Order.Webapi)'
2023-03-12 11:02:59.408 +08:00 [INF] info two
2023-03-12 11:02:59.409 +08:00 [INF] HTTP GET /api/Order responded 200 in 1101.4940 ms
2023-03-12 11:02:59.409 +08:00 [INF] Request finished HTTP/1.1 GET http://localhost:45615/api/Order - - - 200 0 - 1102.6969ms
